[mypy]

# These modules don't have type stubs so we're forced to ignore them
[mypy-gevent.*]
ignore_missing_imports = True

[mypy-flask_sockets.*]
ignore_missing_imports = True

[mypy-geventwebsocket.*]
ignore_missing_imports = True